<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#13294B">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/illinois">
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="205.5dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:layout_marginTop="75dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Mckinley Health Center"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:id="@+id/McKinleyCall"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/McKinleyWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="OSF Heart of Mary Medical Center"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:id="@+id/OSFCall"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/OSFWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="UIUC Counseling Center"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:id="@+id/TurnerCall"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/TurnerWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="205.5dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:layout_marginTop="75dp">
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Carle Foundation Hospital"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:id="@+id/CarleCall"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/CarleWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Suicide Prevention Hotline"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:id="@+id/SuicideCall"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/SuicideWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Financial Wellness Center"
                android:textSize="16dp"
                android:textAlignment="center">
            </TextView>
            <Button
                android:id="@+id/FinancialCall"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center">
            </Button>
            <Button
                android:id="@+id/FinancialWebsite"
                android:backgroundTint="@android:color/white"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>